<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/profile_top_background"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.15"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/circles"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="28dp" />






    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ppic"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="30dp"
        android:src="@color/black"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/pName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="UserName"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ppic" />

    <TextView
        android:id="@+id/pEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Abc@cde.com"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pEmail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#CACACA"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/post_profile"
                            app:civ_border_color="@color/black"
                            app:civ_border_width=".75dp"
                            app:civ_circle_background_color="@color/white" />

                        <TextView
                            android:id="@+id/noofpost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0 Post"
                            android:textSize="13sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#CACACA"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/location_profile"
                            app:civ_border_color="@color/black"
                            app:civ_border_width=".75dp"
                            app:civ_circle_background_color="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="City"
                            android:textSize="13sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".90"
                    android:text="Friends"
                    android:textSize="18sp" />

                <TextView

                    android:id="@+id/noofFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".1"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#919191" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".5"
                    android:text="Birthday"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight=".5"
                    android:gravity="right"

                    android:text="22 May 2002"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#919191" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Friends"
                android:textSize="18sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"

        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"


        app:layout_constraintTop_toBottomOf="@+id/rv_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>
      </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>